<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Retro F1 Manager</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/qaop/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/qaop/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/qaop/favicon-16x16.png">
		<link rel="manifest" href="/qaop/site.webmanifest">
		<link rel="mask-icon" href="/qaop/safari-pinned-tab.svg" color="#b91d47">
		<link rel="shortcut icon" href="/qaop/favicon.ico">
		<meta name="msapplication-TileColor" content="#b91d47">
		<meta name="msapplication-config" content="/qaop/browserconfig.xml">
		<meta name="theme-color" content="#b91d47">
		<meta name=application-name content=RF1M>
		<meta name=description content="Retro Formula One Manager">
		<meta name=author content='Ethan Friedman | Gamma'>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
        <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="https://gamma.app/embed/84xjy5xk8j1khh9" allow="fullscreen" title="Welcome to Retro F1 Manager!" ></iframe>
        </div>
    </body>
</html>